# portifolio-dotnet

./: Portifólio DotNet.csproj  Portifólio DotNet.sln  Program.cs  README.md  appsettings.json
Contexts/: ProjectContext.cs
Controllers/: ExperienceController.cs  ProjectController.cs  QualificationController.cs  StackController.cs
Dtos/Experience/: CreateExperience.cs  ReadExperience.cs  UpdateExperience.cs
Dtos/Project/: CreateProject.cs  ReadProject.cs  UpdateProject.cs
Dtos/Qualification/: CreateQualification.cs  ReadQualification.cs  UpdateQualification.cs
Dtos/Stack/: CreateStack.cs  ReadStack.cs  UpdateStack.cs
Migrations/: 20230913135055_InitialMigration.Designer.cs  20230913135055_InitialMigration.cs  20230913135458_updateTagsField.Designer.cs  20230913135458_updateTagsField.cs  20230913141310_InitialCreate.Designer.cs  20230913141310_InitialCreate.cs  20230914125857_AddExperienceTable.Designer.cs  20230914125857_AddExperienceTable.cs  20230914144232_AddQualificationTable.Designer.cs  20230914144232_AddQualificationTable.cs  20230914151751_AddStackTable.Designer.cs  20230914151751_AddStackTable.cs  ProjectContextModelSnapshot.cs
Models/: Experience.cs  Project.cs  Qualification.cs  Stack.cs
Profiles/: ExperienceProfile.cs  ProjectProfile.cs  QualificationProfile.cs  StackProfile.cs
Properties/: launchSettings.json
Services/: ProjectService.cs
